{
    "WebSocketMonitoring": {
        "EventLog": {
            "Enabled": false
        },
        "TrafficMonitor": {
            "Enabled": false
        }
    },
    "CorsSettings": {
        "AllowedOrigins": [
            "http://localhost:5173",
            "http://localhost",
            "http://localhost/ProxyMapDashboard"
        ]
    },
    "Authentication": {
        "Jwt": {
            "Enabled": true,
            "Issuer": "your_issuer",
            "Audience": "your_audience",
            "Key": "Your_32-character_secret_JWT_key"
        },
        "DevToken": {
            "Enabled": false
        }
    },
    "Dashboard": {
        "Enabled": false
    },
    "Routing": {
        "RoutePrefix": ""
    }
}
